# '초'를 '몇 시간 몇 분 몇 초'인지를 계산하여 출력하는 프로그램

n = 20000
h = n // 3600
m = (n % 3600) // 60
s = (n % 3600) % 60
print(n, '초는', h,'시간', m,'분', s,'초입니다.')
