age = int(input('나이를 입력하세요 :'))

if age >= 8: #입력받은 나이가 8세 이상인 경우, 키를 입력받음.
    height = int(input('키를 입력하세요:'))
    if height >= 120: #나이가 8세 이상이고, 키가 120 이상인 경우
        print('입장 가능합니다')
    else:             #나이가 8세 이상이고, 키가 120 미만인 경우
        print('키가 120cm 이상이어야 입장 가능합니다')
else:                 #입력받은 나이가 8세 미만인 경우 
    print('8세 이상이어야 입장 가능합니다')